<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ctx_menu_session_fb" android:title="Post to Facebook"/>
    <item  android:id="@+id/ctx_menu_session_preview"  android:title="Preview "/>
    <item  android:id="@+id/ctx_menu_session_delete"  android:title="Delete"/>
</menu>