<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="coen268.mycookbook.util.RecipeTestingActivity">

    <Button android:text="Add 2 Recipes" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:onClick="addRecipe"
        android:id="@+id/button2" />
    <Button android:text="Create DUMMY RECIPE" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:onClick="createRecipe"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button3" />
    <Button android:text="RESET DB" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:onClick="resetDb"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button4"/>
    <Button android:text="List Recipes" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:onClick="listRecipes"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button5"/>

</RelativeLayout>
